<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <h3>Catalogs Reader</h3>
    </div>
    <div class="ui-body" data-role="main">
      <p>Catalogs Reader simple UI. Open gitlab.com <a href="https://gitlab.com/axet/android-catalogs-reader">android-catalogs-reader</a>.</p>
      <div>
      <h3 class="ui-bar ui-bar-a">Books Catalogs</h3>
      <ul data-role="listview">
        <li><a href="catalog://gitlab.com/axet/android-catalogs-reader/raw/master/catalogs/standardebooks.json">
          <h3>standardebooks.json</h3>
          <p>Standard Ebooks</p>
        </a></li>
        <li><a href="catalog://gitlab.com/axet/android-catalogs-reader/raw/master/catalogs/gutenberg.json">
          <h3>gutenberg.json</h3>
          <p>Project Gutenberg</p>
        </a></li>
        <li><a href="catalog://gitlab.com/axet/android-catalogs-reader/raw/master/catalogs/books.archive.org.json">
          <h3>books.archive.org.json</h3>
          <p>Internet Archive</p>
        </a></li>
        <li><a href="catalog://gitlab.com/axet/android-catalogs-reader/raw/master/catalogs/qumran_en.json">
          <h3>qumran_en.json</h3>
          <p>Public Domain eBooks mit miniCalOPe</p>
        </a></li>
      </ul>
      <h4 class="ui-bar ui-bar-a">Catalogs in different languages</h4>
      <ul data-role="listview">
        <li><a href="catalog://gitlab.com/axet/android-catalogs-reader/raw/master/catalogs/flashenpost.json">
          <h3>flashenpost.json</h3>
          <p>Das Nachrichtenmagazin der Piratenpartei</p>
        </a></li>
        <li><a href="catalog://gitlab.com/axet/android-catalogs-reader/raw/master/catalogs/qumran_de.json">
          <h3>qumran_de.json</h3>
          <p>Public Domain eBooks mit miniCalOPe</p>
        </a></li>
        <li><a href="catalog://gitlab.com/axet/android-catalogs-reader/raw/master/catalogs/armebooks.json">
          <h3>armebooks.json</h3>
          <p>Հայերեն էլ. գրքեր</p>
        </a></li>
        <li><a href="catalog://gitlab.com/axet/android-catalogs-reader/raw/master/catalogs/bokselskap.json">
          <h3>bokselskap.json</h3>
          <p>Free Norwegian literature</p>
        </a></li>
        <li><a href="catalog://gitlab.com/axet/android-catalogs-reader/raw/master/catalogs/ebooksgratuits.json">
          <h3>ebooksgratuits.json</h3>
          <p>Catalogue des livres</p>
        </a></li>
        <li><a href="catalog://gitlab.com/axet/android-catalogs-reader/raw/master/catalogs/wolnelektury.json">
          <h3>wolnelektury.json</h3>
          <p>Szkolna biblioteka internetowa</p>
        </a></li>
      </ul>
      <h3 class="ui-bar ui-bar-a">Search Engines</h3>
      <ul data-role="listview">
        <li><a href="catalog://gitlab.com/axet/android-catalogs-reader/raw/master/catalogs/google.jsonn">
          <h3>google.json</h3>
          <p>Default search engine.</p>
        </a></li>
        <li><a href="catalog://gitlab.com/axet/android-catalogs-reader/raw/master/catalogs/librivox.json">
          <h3>librivox.json</h3>
          <p>Audiobooks, many languages, professional actors.</p>
        </a></li>
        <li><a href="catalog://gitlab.com/axet/android-catalogs-reader/raw/master/catalogs/archive78rpm.json">
          <h3>archive78rpm.json</h3>
          <p>78rpm records and cylinder recordings released in the early 20th century.</p>
        </a></li>
        <li><a href="catalog://gitlab.com/axet/android-catalogs-reader/raw/master/catalogs/piratebay.json">
          <h3>piratebay.json</h3>
          <p>Default source of DRM-free content</p>
        </a></li>
      </ul>
      <h4 class="ui-bar ui-bar-a">Поисковые службы на русском</h4>
      <ul data-role="listview">
        <li><a href="catalog://gitlab.com/axet/android-catalogs-reader/raw/master/catalogs/arjlover.json">
          <h3>arjlover.json</h3>
          <p>Сайт одного человека. Arjlover создал свой сайт еще до эры торрентов и содержал самую большую коллекцию мультифльмов на тот момент. Спасибо большое!</p>
        </a></li>
        <li><a href="catalog://gitlab.com/axet/android-catalogs-reader/raw/master/catalogs/abook-club.json">
          <h3>abook-club.json</h3>
          <p>Аудиокниги, на русском языке, озвучка профессиональных актеров</p>
        </a></li>
        <li><a href="catalog://gitlab.com/axet/android-catalogs-reader/raw/master/catalogs/rutracker.json">
          <h3>rutracker.json</h3>
          <p>Самый большой торрент сайт в мире</p>
        </a></li>
        <li><a href="catalog://gitlab.com/axet/android-catalogs-reader/raw/master/catalogs/rutracker-books.json">
          <h3>rutracker-books.json</h3>
          <p>Раздел аудиокниги</p>
        </a></li>
      </ul>
      <h3 class="ui-bar ui-bar-a">Manual install</h1>
      <pre>gradle installDebug</pre>
      <h3 class="ui-bar ui-bar-a">Translate</h1>
      <p>If you want to translate 'Book Reader' to your language please read following:</p>
      <ul data-role="listview">
        <a href="https://gitlab.com/axet/android-book-reader/blob/master/docs/HOWTO-Translate.md">HOWTO-Translate.md</a>
      </ul>
    </div>
    </div>
  </div>
</body>
</html>
