<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="source" href="https://en.wikipedia.org/wiki/Binaural_beats"/>
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>About</h3>
<p>
    Android Catalogs Reader simple UI. Additional catalogs can be found below:
</p>

<h3>Additional Catalogs</h3>
<p>
    To install additional catalogs, please visit:
    <ul>
      <li><a href="http://axet.gitlab.io/android-catalogs-reader/">http://axet.gitlab.io/android-catalogs-reader/</a></li>
    </ul>
</p>

<dl>
    <dt><b>License:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Source Code:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-catalogs-reader">https://gitlab.com/axet/android-catalogs-reader</a>
    </dd>
</dl>
</body>
</html>
